spring.application.name=client

ws.server-uri=ws://localhost:9990/ws/vm
spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
  org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration

websocket.server.uri=ws://localhost:9990/ws/vm
vm.id=VM_7adbcfcd
